@import '../../../_base'
@import '../../../_responsive'

.socials
  @include flex(row, space-between, center)
  &__text
    font-family: $font1
    font-size: 1rem
  &__link-wrap
    margin-top: 2rem
    @include flex(row, flex-center, center)
    svg
      height: 1.5rem
      @include for-phone-only
        height: 1rem
    a
      font-family: $font2
      font-weight: 700
      color: $dark-grey
      text-decoration: none
      margin-left: 1rem
      font-size: 1.3rem
      letter-spacing: 5px
      @include for-phone-only
        font-size: 1rem
