@import '../../../_responsive'
@import '../../../_base'

.main__right, .right
  @include for-phone-only
    width: 100vw
    left: 0
  @include for-tablet-only
    width: 100vw
    left: 0
  width: 100%
  max-width: 1100px
  margin: 0 auto
  min-height: 100vh
  height: auto
  @include flx-center(column, flex-start, center)
  overflow-x: hidden

  &__section
    padding: 32px
    height: auto
    // max-height: 100vh
    scroll-snap-align: start

  .about
    width: 100%
    @include flx-center(column, flex-start, flex-start)
    &__layer1
      width: 100%
      @include flx-center($direction: row, $jstfy: flex-end)

    &__separator
      width: 2px
      height: 2rem
      background-color: $dark-grey
      margin: .25rem 2rem

    &__language
      // reset css
      appearance: none
      border: 0
      outline: 0
      // style
      width: 8rem
      height: 3rem
      padding: 0 3rem 0 1rem
      box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.2)
      background-color: $dark-grey
      cursor: pointer
      font-family: $font1
      font-size: 1rem
      color: white
      option
        font-family: $font1
        color: #f3f3f3
        background-color: $dark-grey
      /* Remove focus outline */
      &:focus
        outline: none
      /* Remove IE arrow */
      &::-ms-expand
        display: none

    &__layer2
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 1rem
      text-align: center

    &__bar
      height: 1px
      width: 100%
      max-width: 800px
      background-color: $darker-grey
      animation: expand-line 1s
      animation-timing-function: cubic-bezier(.97,.14,.79,.77)

    &__title
      letter-spacing: 2px
      margin: 10px 0
      width: 100%
      max-width: 800px
      font-family: $font1
      font-weight: 600
      font-size: 2.9rem
      color: $dark-grey
      @media (max-width: 768px)
        font-size: 2.1rem

    &__layer3
      @include flx-center($direction: column, $jstfy: flex-start, $align: flex-start)
      padding: 0 0
      padding-top: 2rem
      text-align: left

    &__subtitle
      width: 100%
      max-width: 80vw
      font-family: $font1
      font-size: 1.3rem
      margin: 10px 0

    &__experiencetitle
      width: 100%
      max-width: 80vw
      // padding-left: 2rem
      font-size: 1.15rem
      line-height: 2rem
      font-family: $font2
      @media (max-width: 768px)
        font-size: 1rem

    &__experience
      font-weight: bold
      padding-top: 1rem
      width: 100%
      max-width: 80vw
      // padding-left: 1rem
      font-size: 1rem
      line-height: 1.5rem
      a
        @include a-links()
  .projects
    width: 100%
    height: auto
  .socials
    width: 100%
    height: auto
