@import '../../../_base'
@import '../../../_responsive'

.container
    width: 100%
    h2
        white-space: nowrap

        display: flex
        align-items: center
        @media (max-width: 768px)
            white-space: wrap

.flex-horizontal
    padding-bottom: 2rem

    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 1rem
    @media (max-width: 768px)
        margin-top: 2rem
    @media (max-width: 1600px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 900px)
        grid-template-columns: 1fr

.tech-container
    min-width: 200px
    margin-top: 2rem
    border: 1px solid #F3F3F3
    padding: 1rem 1rem

    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.tech-title-container
    padding-bottom: 1rem

    display: flex
    align-items: center
    gap: 1rem
    span
        font-family: $font2
        line-height: 1.5rem
    img
        min-height: 100px
        max-height: 100px

.tech-company-logo
    max-height: 100px
    max-width: 140px
    min-width: 140px
    object-fit: contain

.tech-list
    width: 100%
    margin-top: auto

    display: grid
    grid-template-rows: repeat(2, 1fr)
    grid-auto-flow: column
    gap: 10px
    @media (max-width: 768px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: auto
        grid-auto-flow: row

.tech-list-item
    width: 100%
    font-family: $font2
    font-size: 1rem
    text-transform: uppercase

    padding: 10px
    text-align: center

    display: flex
    align-items: center
    gap: .5rem

    img
        max-width: 1rem
        max-height: 1rem

.container-horizontal
    margin-top: 2rem

    display: flex
    justify-content: flex-start
    align-items: center

    @media (max-width: 600px)
        flex-direction: column
        align-items: flex-start
        gap: 2rem

    h2
        font-size: 4rem
        max-width: 200px
        white-space: wrap
        @media (max-width: 1000px)
            font-size: 3rem
        @media (max-width: 768px)
            margin-top: 2rem
            margin-bottom: 2rem
    .tech-separator
        @media (max-width: 600px)
            display: none

.socials
    @include flex(column, flex-start, flex-start)
    gap: 1rem
    &__text
        font-family: $font1
        font-size: 1rem
    &__link-wrap
        @include flex(row, flex-center, center)
        gap: 1rem
        svg
            height: 1.5rem
            width: 1.25rem
        @include for-phone-only
            height: 1rem
        a
            font-family: $font2
            font-weight: 700
            color: $dark-grey
            text-decoration: none
            font-size: 1.3rem
        @include for-phone-only
            font-size: 1rem

.tech-separator
    @media (max-width: 900px)
        grid-template-columns: 1fr
