@import '../_responsive'
@import '../_base'

.main
  max-width: 100vw
  max-height: 100vh
  // background-color: $bg-grey
  position: relative
  animation: fadeIn 1s ease-out

@keyframes expand-line
  0%
    width: 0px
  100%
    width: 100%

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1
