@import '../../../../_base'
@import '../../../../_responsive'

.card
  width: 15rem
  height: 10rem
  padding: 20px
  border: 1px solid #c4c4c4
  border-radius: 3px
  font-family: $font1
  @include flx-center(column, flex-start, flex-start)

  small
    font-weight: 700
  &__name
    margin-bottom: 20px
    font-size: 1.2rem
    font-weight: 600
    color: #5a2cff
    text-transform: uppercase
    text-decoration: none
    transition: .25s
    &:hover
      color: #5a2cff
      text-decoration: underline
  &__info
    @include flx-center(row, space-between, flex-start)
    width: 100%
    margin: 10px 0px
  &__labels
    @include flx-center(column, flex-start, flex-start)
    text-align: left
    font-weight: 700
  &__infos
    @include flx-center(column, flex-start, flex-end)
    text-align: righ
  label
    margin: 10px 0px
    font-family: 'Lato'
    font-size: 1rem
