/* You can add global styles to this file, and also import other style files */
@import '_reset', '_responsive'

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap')

html
  font-size: 16
  @include for-phone-only
    font-size: 12px
  @include for-tablet-only
    font-size: 14px
  @include for-desktop-only
    font-size: 16px
