@import '../../../_base'
@import '../../../_responsive'

.blog
  margin-top: 32px
  height: 80vh
  .content
    height: 100%
    @include flex(row, center, center)
    h1
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        height: 2px
        background-color: black
